# spring.profiles.active=test - for testing with H2 #
# spring.profiles.active=dev - for testing with local PSQL #
# spring.profiles.active=prod - for production #

spring.profiles.active=prod

spring.jpa.open-in-view=false
